<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<title>My Extension</title>
	<style>
		.tit{
		font-family:"Segoe print", Arial, Helvetica, sans-serif;
		}
		textarea {
			font-family:"Segoe print", Arial, Helvetica, sans-serif;
			border: none;
			overflow: auto;
			outline: none;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			background      : #f2f3f4;
		}
		.story {

		box-shadow      : 1px 1px 3px -1px #000;
		padding         : 10px;
		margin-bottom   : 5px;
		cursor          : pointer;
		background      : #f2f3f4;
		}
		.result{
		  font-size: 38px;
		  text-shadow: -1px -1px #f00, 1px 1px #a00, -3px 0 4px #000;


		  font-weight:lighter;
		  -moz-box-shadow:none;
		  -webkit-box-shadow: none;
		  box-shadow:none;
		  text-align:center;
		  display:block;
		}
}

	</style>

</head>


<body class="container ">

	<div class="main" >


		<div><img src="./RealityCheck_custom_rect.png"/></div>

		 <!--<h1><a class="srcLink" href="https://github.com/BhaviDave/FakeNewsDetection_ChromeExtension">Fake News</a></h1>-->
		 <!-- font-family:"Segoe print", Arial, Helvetica, sans-serif;*/-->
		<h1 id="top" class="tit">They Say..</h1>
		<section class="main-input-text">
			<center><textarea readonly rows="9" cols="60" id="textarea"></textarea></center> <!-- todo dynamically resize -->
			<center><button type="button" id="check" class="btn btn-dark btn-rounded ">Check the Story!</button></center>
		</section>
	</div>

          <p class="text-justify result" id="res" >
          </p>

	<script src="./popup.js"></script>
	<!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>